.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 95%;
    gap: 20px;
    margin: 100px auto;
}
.container .card_div {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
    padding: 20px;
}

.btn {
    display: flex;
    justify-content: space-between;
}
.btn button:nth-child(1) {
    border: none;
    padding: 10px 15px;
    background-color: #202834;
    color: rgb(244, 238, 238);
    cursor: pointer;

    border-radius: 5px;
    font-weight: 400;
}

.btn button:nth-child(2) {
    border: none;
    padding: 10px 15px;
    border: 1px solid grey;
    background-color: white;
    color: rgb(1, 1, 1);
    cursor: pointer;
    border-radius: 5px;
    font-weight: 400;
}

.btn button:nth-child(1):hover{
    background-color: #e43d11;
    color: rgb(248, 247, 247);
    box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}
.btn button:nth-child(2):hover{
    background-color: rgb(17, 92, 63);
    box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
    color: white;
    transition: .3s ease-in-out;
}
.container img {
    width: 100%;
}
