
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 80%;
}
body{
    min-height: 80vh;
    position: relative;
    overflow-y: scroll;
    font-family: Georgia, 'Times New Roman', Times, serif,sans-serif;
}
nav{
    display: flex;
    justify-content: end;
    background-color: #7b097b;
    position: fixed !important;
    top: 0px;
    left: 0px;
    width: 100%;

}

nav a{
    color: rgb(249, 245, 245);
    text-decoration: none;
    padding: 8px 20px;

    font-weight: 800;
}

.gird_div{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
    gap: 50px 20px;
    width: 98%;
    margin:50px auto;
    padding: 10px 10px 17130px 10px;
}
.gird_div div{
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.gird_div div p{
    color: #005AFF;
}
.gird_div div h4{
    color: #0f8a74;
    padding: 5px 0px;
}


.gird_div img{
    width: 100%;
}


.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #7b097b;
    text-align: center;
    color: white;
    padding: 50px 0px;
}
